<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>geekbrains-webUI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>


    <dependency>

    <groupId>org.assertj</groupId>

    <artifactId>assertj-core</artifactId>

    <!-- use 2.9.1 for Java 7 projects -->


    <version>3.17.2</version>

    <scope>test</scope>

</dependency>


    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13</version>

    <scope>test</scope>

</dependency>


    <dependency>

    <groupId>org.junit.jupiter</groupId>

    <artifactId>junit-jupiter</artifactId>

    <version>5.6.2</version>

    <scope>test</scope>

</dependency>


    <dependency>

    <groupId>mysql</groupId>

    <artifactId>mysql-connector-java</artifactId>

    <version>8.0.20</version>

</dependency>

</dependencies>


</project>